ONEMONEY_ACCESS_KEY=<YOUR_ONEMONEY_ACCESS_KEY>
ONEMONEY_SECRET_KEY=<YOUR_ONEMONEY_SECRET_KEY>
ONEMONEY_BASE_URL=http://localhost:9000
ONEMONEY_DEBUG=1 
ONEMONEY_LOG_LEVEL=debug
ONEMONEY_ENABLE_STACKTRACE=false